{
  "permissions": {
    "allow": [
      "Bash(gh:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git rev-parse:*)",
      "Bash(bash .claude/skills/:*)"
    ]
  },
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "document-skills@anthropic-agent-skills": true,
    "skill-creator@claude-plugins-official": true
  }
}
